<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple navigation</title>
    <style>
        .navbar {
            background-color: rgb(121, 146, 146);
            border-radius: 44px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 22px 14px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        #search {
            float: right;
            padding: 5px 12px;
            margin: 16px 30px;
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <input type="text" name="search" id="search" placeholder="Search this website">
            </ul>
        </nav>
    </header>
</body>

</html>